<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Files - Medconverge OCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">
        <i class="bi bi-file-earmark-text me-2"></i>Medconverge OCR
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <i class="bi bi-speedometer2 me-1"></i>Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="upload.html">
              <i class="bi bi-upload me-1"></i>Upload Files
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="results.html">
              <i class="bi bi-file-text me-1"></i>OCR Results
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="files.html">
              <i class="bi bi-folder me-1"></i>My Files
            </a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle me-1"></i>John Doe
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profile.html">
                <i class="bi bi-person me-2"></i>Profile Settings
              </a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="login.html">
                <i class="bi bi-box-arrow-right me-2"></i>Logout
              </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid mt-4">
    <!-- Header -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card dashboard-card">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-8">
                <h4 class="fw-bold mb-2">My Files</h4>
                <p class="text-muted mb-0">Manage and view all your uploaded documents</p>
              </div>
              <div class="col-md-4 text-end">
                <a href="upload.html" class="btn btn-success">
                  <i class="bi bi-plus-circle me-2"></i>Upload New File
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card dashboard-card">
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search files...">
                </div>
              </div>
              <div class="col-md-2">
                <select class="form-select">
                  <option selected>All Status</option>
                  <option>Pending</option>
                  <option>Processing</option>
                  <option>Completed</option>
                  <option>Failed</option>
                </select>
              </div>
              <div class="col-md-2">
                <select class="form-select">
                  <option selected>All Types</option>
                  <option>PDF</option>
                  <option>Images</option>
                </select>
              </div>
              <div class="col-md-2">
                <input type="date" class="form-control" placeholder="From Date">
              </div>
              <div class="col-md-2">
                <input type="date" class="form-control" placeholder="To Date">
              </div>
              <div class="col-md-1">
                <button type="button" class="btn btn-primary w-100">
                  <i class="bi bi-funnel"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Files Table -->
    <div class="row">
      <div class="col-12">
        <div class="card dashboard-card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">All Files (24 total)</h6>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-download me-1"></i>Export
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-trash me-1"></i>Delete Selected
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>
                      <input type="checkbox" class="form-check-input" id="selectAll">
                    </th>
                    <th>File Name</th>
                    <th>Type</th>
                    <th>Size</th>
                    <th>Upload Date</th>
                    <th>Status</th>
                    <th>OCR Accuracy</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-file-earmark-pdf text-danger fs-4 me-3"></i>
                        <div>
                          <div class="fw-bold">medical_report_001.pdf</div>
                          <small class="text-muted">Medical Report</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-danger">PDF</span></td>
                    <td>2.4 MB</td>
                    <td>2024-01-15 14:30</td>
                    <td><span class="badge bg-success">Completed</span></td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="progress me-2" style="width: 60px; height: 6px;">
                          <div class="progress-bar bg-success" style="width: 98.5%"></div>
                        </div>
                        <small>98.5%</small>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <a href="results.html" class="btn btn-sm btn-outline-primary">
                          <i class="bi bi-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-success">
                          <i class="bi bi-download"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-info">
                          <i class="bi bi-share"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-file-earmark-image text-success fs-4 me-3"></i>
                        <div>
                          <div class="fw-bold">patient_records_002.jpg</div>
                          <small class="text-muted">Patient Records</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-success">Image</span></td>
                    <td>1.8 MB</td>
                    <td>2024-01-15 13:45</td>
                    <td><span class="badge bg-warning">Processing</span></td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="progress me-2" style="width: 60px; height: 6px;">
                          <div class="progress-bar bg-warning" style="width: 65%"></div>
                        </div>
                        <small>65%</small>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
                          <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-success">
                          <i class="bi bi-download"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-info">
                          <i class="bi bi-share"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-file-earmark-pdf text-danger fs-4 me-3"></i>
                        <div>
                          <div class="fw-bold">lab_results_003.pdf</div>
                          <small class="text-muted">Laboratory Results</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-danger">PDF</span></td>
                    <td>3.1 MB</td>
                    <td>2024-01-15 12:20</td>
                    <td><span class="badge bg-info">Pending</span></td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="progress me-2" style="width: 60px; height: 6px;">
                          <div class="progress-bar bg-secondary" style="width: 0%"></div>
                        </div>
                        <small>0%</small>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
                          <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-success">
                          <i class="bi bi-download"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-info">
                          <i class="bi bi-share"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-file-earmark-image text-success fs-4 me-3"></i>
                        <div>
                          <div class="fw-bold">xray_scan_004.png</div>
                          <small class="text-muted">X-Ray Scan</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-success">Image</span></td>
                    <td>4.2 MB</td>
                    <td>2024-01-15 11:15</td>
                    <td><span class="badge bg-danger">Failed</span></td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="progress me-2" style="width: 60px; height: 6px;">
                          <div class="progress-bar bg-danger" style="width: 0%"></div>
                        </div>
                        <small>0%</small>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
                          <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-success">
                          <i class="bi bi-download"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-warning">
                          <i class="bi bi-arrow-clockwise"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-file-earmark-pdf text-danger fs-4 me-3"></i>
                        <div>
                          <div class="fw-bold">prescription_005.pdf</div>
                          <small class="text-muted">Prescription</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-danger">PDF</span></td>
                    <td>1.2 MB</td>
                    <td>2024-01-14 16:45</td>
                    <td><span class="badge bg-success">Completed</span></td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="progress me-2" style="width: 60px; height: 6px;">
                          <div class="progress-bar bg-success" style="width: 95.2%"></div>
                        </div>
                        <small>95.2%</small>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <a href="results.html" class="btn btn-sm btn-outline-primary">
                          <i class="bi bi-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-success">
                          <i class="bi bi-download"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-info">
                          <i class="bi bi-share"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="File pagination" class="mt-4">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Select all functionality
    document.getElementById('selectAll').addEventListener('change', function() {
      const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
      checkboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
      });
    });

    // Individual checkbox functionality
    document.querySelectorAll('tbody input[type="checkbox"]').forEach(checkbox => {
      checkbox.addEventListener('change', function() {
        const allCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');
        const checkedCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]:checked');
        
        if (checkedCheckboxes.length === allCheckboxes.length) {
          document.getElementById('selectAll').checked = true;
        } else {
          document.getElementById('selectAll').checked = false;
        }
      });
    });
  </script>
</body>
</html> 