/* Reviews Slider Styles */

.reviews-slider {
    position: relative;
    padding: 60px 0;
    background-color: #f8f9fa;
}

.reviews-slider.__background-dark {
    background-color: #190633;
    color: #fff;
}

.reviews-slider-header {
    margin-bottom: 40px;
}

.reviews-slider-title {
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.2;
}

.reviews-slider-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.reviews-slider-items {
    position: relative;
    margin: 0 -15px;
}

.review-slide {
    padding: 0 15px;
    height: auto;
}

.review-card {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.review-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    flex-shrink: 0;
}

.review-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.review-rating {
    margin-bottom: 15px;
}

.review-rating .icon-star {
    color: #ffc107;
    font-size: 18px;
    margin-right: 2px;
}

.review-title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 15px;
    color: #190633;
}

.review-title span {
    color: #ff2cde;
    font-size: 1.5rem;
    font-weight: 700;
}

.review-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #6c757d;
    margin-bottom: 20px;
    flex: 1;
}

.review-author {
    font-size: 1rem;
    font-weight: 600;
    color: #190633;
    margin-top: auto;
}

/* Dark theme adjustments */
.__background-dark .review-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.__background-dark .review-title {
    color: #fff;
}

.__background-dark .review-text {
    color: rgba(255, 255, 255, 0.8);
}

.__background-dark .review-author {
    color: #fff;
}

/* Slider controls */
.reviews-slider .slider-controls {
    position: static;
    margin-top: 30px;
}

.reviews-slider .slider-button-wrap {
    gap: 15px;
}

.reviews-slider .sliderbutton {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.reviews-slider .sliderbutton:hover {
    transform: scale(1.1);
}

/* Slick slider customizations */
.reviews-slider-items .slick-track {
    display: flex;
    align-items: stretch;
}

.reviews-slider-items .slick-slide {
    height: auto;
    display: flex;
}

.reviews-slider-items .slick-slide > div {
    height: 100%;
    display: flex;
}

.reviews-slider-items .slick-slide .review-slide {
    height: 100%;
    display: flex;
}

.reviews-slider-items .slick-slide .review-card {
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .reviews-slider {
        padding: 40px 0;
    }
    
    .reviews-slider-header {
        margin-bottom: 30px;
    }
    
    .reviews-slider-title {
        font-size: 1.75rem;
        margin-bottom: 20px;
    }
    
    .reviews-slider-controls {
        justify-content: center;
    }
    
    .review-card {
        padding: 25px;
    }
    
    .review-image {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
    }
    
    .review-title {
        font-size: 1.1rem;
    }
    
    .review-text {
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .reviews-slider {
        padding: 30px 0;
    }
    
    .review-card {
        padding: 20px;
    }
    
    .review-image {
        width: 50px;
        height: 50px;
        margin-bottom: 12px;
    }
    
    .review-title {
        font-size: 1rem;
    }
    
    .review-text {
        font-size: 0.9rem;
    }
}

/* Progress bar for slider */
.reviews-slider.__progress .slider-items {
    position: relative;
}

.reviews-slider.__progress .slider-items::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff2cde, #ff72e9);
    border-radius: 2px;
    transition: width 0.3s ease;
    width: 0;
}

.reviews-slider.__progress .slider-items.slick-initialized::after {
    width: 100%;
}
